2025-09-16;14:01:00;excepción test 1;usuario1
2025-09-17;15:01:00;excepción test 2;usuario2
2025-09-18;16:01:00;excepción test 3;usuario1
2025-09-29;13:44:56;Error: se esperaba un número pero metiste: kaks;david
2025-09-29;13:47:26;Excepciones.ExcepcionPersonalizada: Error: se esperaba un número pero metiste: sd;david
2025-09-30;14:16:01;Excepciones.ExcepcionPersonalizada: Error: se esperaba un número pero metiste: a;david
2025-10-01;19:47:52;Excepciones.ExcepcionPersonalizada: Error: se esperaba un número pero metiste: a;david
2025-10-02;00:35:34;Excepciones.ExcepcionPersonalizada: Error: se esperaba un número pero metiste: a;david
2025-10-02;02:17:08;Excepciones.ExcepcionPersonalizada: Error: se esperaba un número pero metiste: incidencia manual;juan
2025-10-05;21:04:27;Excepciones.ExcepcionPersonalizada: Error: se esperaba un número pero metiste: a;david
2025-10-05;21:19:10;Excepciones.ExcepcionPersonalizada: Error: se esperaba un número pero metiste: ultima;david
2025-10-06;10:24:27;Excepciones.ExcepcionPersonalizada: Error: se esperaba un número pero metiste: ola error;david
2025-10-06;11:34:04;Excepciones.ExcepcionPersonalizada: Error: se esperaba un número pero metiste: s;grego
2025-10-08;23:14:07;Excepciones.ExcepcionPersonalizada: Error: se esperaba un número pero metiste: he metido el nombre incorrecto;davida
